<!DOCTYPE HTML>
<html lang="en"><head>

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>YFQ 祭祀网站</title>
<meta name="keywords" content="">
<meta name="description" content="">
		<link rel="stylesheet" href="http://www.gywb.cn/wmguiyang/jczt/2023nwmdjrqm/css/animate.min.css">
		<link rel="stylesheet" href="http://www.gywb.cn/wmguiyang/jczt/2023nwmdjrqm/css/main.css">
	</head>
	<body>
		<div class="hidden_box" style="height: 1566px;">
			<div class="logs">
				<img src="http://www.gywb.cn/wmguiyang/jczt/2023nwmdjrqm/images/gywmw.png" id="h1">
				<img src="http://www.gywb.cn/wmguiyang/jczt/2023nwmdjrqm/images/wmgy.png" id="h2">
				<img src="http://www.gywb.cn/wmguiyang/jczt/2023nwmdjrqm/images/zyz.png" id="h3">
			</div>
			<img src="http://www.gywb.cn/wmguiyang/jczt/2023nwmdjrqm/images/inner/jnb.png" class="z1">
			<img src="http://www.gywb.cn/wmguiyang/jczt/2023nwmdjrqm/images/inner/tree.png" class="z2">
			<img src="http://www.gywb.cn/wmguiyang/jczt/2023nwmdjrqm/images/inner/jh.png" class="z3">

			<img src="http://www.gywb.cn/wmguiyang/jczt/2023nwmdjrqm/images/inner/leaf.png" class="z4">
			<img src="http://www.gywb.cn/wmguiyang/jczt/2023nwmdjrqm/images/inner/hq.png" class="z5">

			<div class="txt_container">
				<img src="http://www.gywb.cn/wmguiyang/jczt/2023nwmdjrqm/images/inner/t1.png" id="show_0">
				<img src="http://www.gywb.cn/wmguiyang/jczt/2023nwmdjrqm/images/inner/t2.png" id="show_1">
				<img src="http://www.gywb.cn/wmguiyang/jczt/2023nwmdjrqm/images/inner/t3.png" id="show_2">
			</div>

			<img src="http://www.gywb.cn/wmguiyang/jczt/2023nwmdjrqm/images/inner/back.png" id="back_btn">

			<div class="qm-icon01">
				<img src="http://www.gywb.cn/wmguiyang/jczt/2023nwmdjrqm/./images/inner/f1.png">
			</div>
			<div class="qm-icon02">
				<img src="http://www.gywb.cn/wmguiyang/jczt/2023nwmdjrqm/./images/inner/f2.png">
			</div>
			<div class="qm-icon03">
				<img src="http://www.gywb.cn/wmguiyang/jczt/2023nwmdjrqm/./images/inner/f3.png">
			</div>
			<div class="qm-icon04">
				<img src="http://www.gywb.cn/wmguiyang/jczt/2023nwmdjrqm/./images/inner/f4.png">
			</div>
			<div class="qm-icon05">
				<img src="http://www.gywb.cn/wmguiyang/jczt/2023nwmdjrqm/./images/inner/f5.png">
			</div>
			<div class="qm-icon06">
				<img src="http://www.gywb.cn/wmguiyang/jczt/2023nwmdjrqm/./images/inner/f6.png">
			</div>
			<div class="qm-icon07">
				<img src="http://www.gywb.cn/wmguiyang/jczt/2023nwmdjrqm/./images/inner/f7.png">
			</div>
			<div class="qm-icon08">
				<img src="http://www.gywb.cn/wmguiyang/jczt/2023nwmdjrqm/./images/inner/f8.png">
			</div>
			<div class="qm-icon09">
				<img src="http://www.gywb.cn/wmguiyang/jczt/2023nwmdjrqm/./images/inner/f6.png">
			</div>
			<div class="qm-icon10">
				<img src="http://www.gywb.cn/wmguiyang/jczt/2023nwmdjrqm/./images/inner/f7.png">
			</div>
			<div class="qm-icon11">
				<img src="http://www.gywb.cn/wmguiyang/jczt/2023nwmdjrqm/./images/inner/f8.png">
			</div>
			<div class="qm-icon12">
				<img src="http://www.gywb.cn/wmguiyang/jczt/2023nwmdjrqm/./images/inner/f5.png">
			</div>
		</div>
		<div class="container" style="height: 616.146px;">
			<div class="box">
				<div class="title_box">
					<img src="http://www.gywb.cn/wmguiyang/jczt/2023nwmdjrqm/images/zttitle.png" id="L5" class="animate__animated animate__fadeInRight animate__delay-2s">
					<img src="http://www.gywb.cn/wmguiyang/jczt/2023nwmdjrqm/images/ztline.png" id="L6" class="animate__animated animate__fadeInUp animate__delay-2s">
					<select class="select animate__animated animate__fadeInLeft animate__delay-2s">
						<option class="select_item" value="0">你, 没有选择</option>
						<option class="select_item" value="1">别看这个下拉列表了</option>
						<option class="select_item" value="2">&lt;wyf9&gt; @YFQ 快点底下的按钮喷我</option>
					</select>
					<div class="selectBtn animate__animated animate__fadeInLeft animate__delay-2s"></div>
				</div>
			</div>

		</div>

					</div>
				</div>
			</div>
		</div>
<!-- 底部 start-->
		<div id="foot-wrap" class=" width100 clearfix" data-ename="通用底部" style="margin-top: 10px;">
       <div class="include_repalce"> <!--通用底部Start-->
     <style>
li{ list-style: none;}
	#foot-wrap {padding-top:10px;padding-bottom:10px;/* background-color:#fff;*/}
	#foot-wrap .foot-wrap-boxborder {background-color:#e3d3ac;height:10px;width:100%}
	#foot-wrap .foot-wrap-cuntert {margin-top:20px}
	#foot-wrap .foot-wrap-cuntert p {font-size:18px;color:#000000;line-height:28px;text-align:left;}
	#foot-wrap .copyright {margin-top:20px}
	#foot-wrap .copyright p,.foot-wrap .copyright a {text-align:center;color:rgb(102,102,102)}
	#foot-wrap .copyright {text-align:center;font-size:16px;line-height:32px}
	#foot-wrap .smallnav {margin-bottom:10px;margin-top:0px;width:100%}
	#foot-wrap .smallnav ul {overflow:hidden;display: flex;flex-direction: row;justify-content: center;margin:0 auto}
	#foot-wrap .smallnav ul li a {padding:0 10px;border-right:1px solid #3b3b3b;color:#3b3b3b;font-size:18px;line-height:20px}
	#foot-wrap .smallnav ul li:last-child a {border:none}
	#foot-wrap .smallnav .img {width:100%;margin:0 auto;padding-bottom:0px}
</style>
	<div class="maxwidth" style="width: 100%;max-width: 1100px; margin: 0 auto;">
		<!-- <div class="foot-wrap-boxborder"></div> -->
		<div class="foot-wrap-cuntert">
			<p></p>
		</div>
		<div class="foot_cuntert_bag"></div>
		<div class="copyright">
			<ul>
                        <li><span>开发人员: wyf9, xhc861 / 借鉴<a href="https://4q5ieg.epub360.com.cn/v2/manage/book/cqnfol/" target="_blank">此处</a>内容 / <a href="https://vdse.bdstatic.com//192d9a98d782d9c74c96f09db9378d93.mp4">点击此处喷人</a> / Copyright &copy; 2023 wyf9, All Rights Reserved</span></li>
			</ul>
		</div>
		<div class="clearfix"></div>
</div>
<!--通用底部END-->
<!--ecms sync check [sync_thread_id="3bcee7cc5a424330844ab778a62d31c1" sync_date="2023-04-05 09:53:44" check_sum="3bcee7cc5a424330844ab778a62d31c1]--></div>
                </div>
            <!-- 底部 end-->
		<!-- 底部 end-->

		<script src="http://www.gywb.cn/js/jquery-3.6.0.min.js"></script>
		<script src="http://www.gywb.cn/js/jquery.SuperSlide.2.1.3.js"></script>
		<script src="http://www.gywb.cn/wmguiyang/jczt/2023nwmdjrqm/js/index.js"></script>
	

</body></html>
<!--ecms sync check [sync_thread_id="3bcee7cc5a424330844ab778a62d31c1" sync_date="2023-04-07 19:59:13" check_sum="3bcee7cc5a424330844ab778a62d31c1]-->